{
  "compilerOptions": {
    // To allow default imports such as import y from 'y'.
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    // To allow const a = require('module');
    "esModuleInterop": true,
    "outDir": "./dist/",
    "lib": ["es6", "dom", "es2015"],
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "allowJs": true,
    "downlevelIteration": true,
  },
  "include": [
    "server/web/*"
  ],
  "exclude": ["node_modules"],
  "sourceMap": true,
  // Shared options for ts-node across all packages (express server and react app).
  "ts-node": {
    // Tell ts-node to look at all files included by tsconfig.json.
    "files": true,
    "compilerOptions": {
      // ts-node can only work with commonjs.
      "module": "commonjs"
    },
  }
}
